<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>pollenapp.ai</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/ico/site.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/Asset 3-8.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/Asset 3-8.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/Asset 3-8.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: Modia;
        src: url('fonts/modia/Modia-NonCommercial.otf') format('opentype');
      }

      html,
      body {
        font-family: 'Modia', serif;
        font-size: 2em;
        color: white;
        height: 100%;
        background-color: #13313d;
        animation: mymove 60s infinite;
      }

      @keyframes mymove {
        from {
          background-color: #13313d;
        }

        20% {
          background-color: #f42c6a;
        }
        40% {
          background-color: #f4b740;
        }
        60% {
          background-color: #6e1eed;
        }
        80% {
          background-color: #1ded9d;
        }

        to {
          background-color: #13313d;
        }
      }

      a {
        color: var(--bs-link-color);
        text-decoration: underline;
      }
      a:hover {
        color: var(--bs-link-hover-color);
      }

      a:not([href]):not([class]),
      a:not([href]):not([class]):hover {
        color: inherit;
        text-decoration: none;
      }

      small,
      .small {
        font-size: 0.3em;
      }

      .h-100 {
        height: 90% !important;
      }

      .remove-data {
        margin: 20px;
        padding: 20px;
        font-size: 0.5em;
      }
    </style>
  </head>

  <body>
    <div
      class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"
    >
      <div class="d-flex justify-content-center">
        <div class="text-center">
          <h1 class="mx-auto my-0 text-uppercase">
            <img
              src="Pollen_AI_logo.png"
              alt="Pollen AI Logo"
              width="60px"
              height="60px"
              class="mr-2"
            />
            Pollen AI
          </h1>
        </div>
        <p class="pl-9 remove-data">
          To request your data is removed from our system please send an email
          to <a href="mailto:support@pollenapp.ai">support</a>
        </p>
      </div>
    </div>

    <footer class="footer bg-black small text-center text-white-50">
      <div class="container px-4 px-lg-5">
        <a href="/privacypolicy.html">Privacy Policy</a>
        <a href="/terms-conditions.html">Terms and Conditions</a>
      </div>
    </footer>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9SD84DWBT8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-9SD84DWBT8');
    </script>
  </body>
</html>
