<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>zqfilm.com</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/ico/site.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/Asset 3-8.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
     

      html,
      body {
        font-family: Helvetica;
        font-weight: 400;
        font-size: 3em;
        color: white;
        height: 100%;
        background-color: #000;
        animation: mymove 60s infinite;
      }

      h1 {
        font-weight: bolder;
      }

      

      a {
        color: var(--bs-link-color);
        text-decoration: underline;
      }
      a:hover {
        color: var(--bs-link-hover-color);
      }

      a:not([href]):not([class]),
      a:not([href]):not([class]):hover {
        color: inherit;
        text-decoration: none;
      }

      small,
      .small {
        font-size: 0.3em;
      }

      .h-100 {
        height: 90% !important;
      }

      .flower {
        margin-bottom: 10px;
      }
      
    </style>
  </head>

  <body>
    <div
      class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"
    >
      <div class="d-flex justify-content-center">
        <div class="text-center">
          <h1 class="mx-auto my-0 text-uppercase">
           
            ZQ FILM
          </h1>
         
        </div>
      </div>
    </div>
    <footer class="footer bg-black small text-center text-white-50">
      <div class="container px-4 px-lg-5">

      </div>
    </footer>
  </body>
</html>
